{
  "name": "mep_feature_time_rail_thumbnails",
  "version": "0.0.1",
  "homepage": "https://github.com/jronallo/mep-feature-time-rail-thumbnails",
  "authors": [
    "Jason Ronallo <jronallo@gmail.com>"
  ],
  "description": "MediaElement.js Plugin for Preview Thumbnails",
  "main": "vendor/assets/javascripts/mep-feature-time-rail-thumbnails.js",
  "keywords": [
    "html5 video",
    "mediaelement.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib",
    "Gemfile",
    "Gemfile.lock",
    "mep_feature_time_rail_thumbnails.gemspec"
  ]
}
